*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 16px;
}

body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    color: rgb(75, 75, 75);
}

h1, h2, h3, a {
    font-family: 'Bitter', serif;
    font-weight: 400;
    color: rgb(105, 105, 105);
}
.container{
    width: 1280px;
    min-width: 320px;
    max-width: 1280px;
    margin-left: 25px;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
}
.navigation{
    margin-top: 120px;
   padding-left: 47%;
}
.search_btn{
    margin-top:auto ;
    margin-right: 0px;
}
header {
    flex-basis: 10vh;
    display: flex;
    justify-content: space-between;
}

header h1 {
    align-self: center;
    margin-left: 0%;
}
.logo{
    margin-left: 25px;
}
.list{
    font-size: 18px;
}

header nav {
    display: flex;
    margin-left:-196%;
}
header nav a {
    display: block;
    margin-left:2vw;
    font-size: 1.1rem;
    text-decoration: none;
    border: 2px solid transparent;
}

header nav a:hover, 
header nav a.active {
    border-bottom: 2px solid rgba(105, 105, 105, 0.5);
}

main{
    display: flex;
    flex-direction: row;
 justify-content:center;
    padding-top: 2vh;}

main > aside > div {
    padding: 10% 10%;
}
main > aside > div > * {
    border-bottom: 2px solid rgba(105, 105, 105, 0.3);
    margin-bottom: 2vh;
}
main > aside > div > h3{
    text-transform: capitalize;}

main > section > article{
    padding: 4% 3%;
    text-align: justify;
    width: 100%;
    display: flex;
    flex-direction: column;
}
main > section > article > *{
    
    padding-bottom: 1.5vh;
}
main > section > article > h2{
    color: rgb(155, 155, 155);
    font-size: 0.9rem;
}
main > section > article > em {
    color: rgb(155, 155, 155);
    font-size: 0.9rem;
}
main > section > article > img{
    width: 100%;
}
main > section + aside figure figcaption em {
    color: rgb(155, 155, 155);
    font-size: 0.7rem;
}
.right_block{
    margin-right: 25%;
}
.list{
    list-style: none;
    line-height: 25px;
}
.gallery{
    display: flex;
    flex-direction: column;
    width: auto;
    position: relative;
    top:auto;
    box-sizing: border-box;
}
.gallery-list{
    
    position: relative;
    display: flex;
    flex-flow:column wrap;
    max-height: 250px;
    font-size: 0;
    top:15px;
}
.gallery-item{
    display: block;
   width: 140px;
   height: auto;
   overflow: hidden;
   position: relative;
   padding: 5px;
   
}
.gallery-item-hover{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity .5s ease;
    z-index: 2;
}
.gallery-item:hover .gallery-item-hover{
    opacity:1;
}
.gallery-item img{
    max-width: 100%;
    height: auto;
}
.gallery-item:hover img{
   transform: scale(1.3); rotate:(5deg); 
}
.title_list{
margin-top:20px;
}
   
footer{
    flex-basis: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:769px) and (max-width: 1024px) {
    main > section > article{
        width:90%;
    }
    .right_block{
        margin-right: 40%;
    }
    .gallery-list{
        flex-direction: row wrap;
        max-height: 450px;
        max-width: 80px;
        font-size: 0;
        top:15px;  
}
.gallery-item{
    display: block;
   width: 140px;
}}

@media screen and (min-width: 320px) and (max-width: 768px) {
    main > section > article{
        width:80%;}

.title_list{
    display: none;  
}
 .list {
    display: none;
}
.title_gallery{
display: none;
}
.gallery-list {
    flex-direction: row;
margin-left: -630%;
margin-top: 500px;
}
.gallery-item{
    padding: 2px;
    width: 80px;
}
}
